<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Senators</title>
  </head>
  <body>
    <div id="page-container">
      <div id="summary-container">
      </div>
      <div id="filter-container">
        <button>Reset</button>
      </div>
      <div id="filter-preview-container">
        <!-- TODO: lots of styling decisions to be made here -->
        <div class="filter">Democrat</div>
        <div class="filter">Alabama</div>
      </div>

      <div id="senator-container"></div>
    </div>
  </body>
  <script src="./main.js" type="module"></script>
  <script src="./data/senators.js" type="module"></script>
</html>
